<RCC>
  <qresource>
    <file>images/dashboard.png</file>
    <file>images/logout.png</file>
    <file>images/menu.png</file>
    <file>images/notifications.png</file>
    <file>images/Profile.jpg</file>
    <file>images/profile2.jpg</file>
    <file>images/search.png</file>
    <file>images/Settings2.png</file>
    <file>images/Shutdown.png</file>
    <file>images/System.png</file>
    <file>images/dashboard.png</file>
    <file>images/logout.png</file>
    <file>images/menu.png</file>
    <file>images/notifications.png</file>
    <file>images/Profile.jpg</file>
    <file>images/search.png</file>
    <file>images/Settings2.png</file>
    <file>images/Shutdown.png</file>
    <file>images/System.png</file>
    <file>images/dashboard.png</file>
    <file>images/logout.png</file>
    <file>images/notifications.png</file>
    <file>images/Profile.jpg</file>
    <file>images/search.png</file>
    <file>images/Settings2.png</file>
    <file>images/Shutdown.png</file>
    <file>images/System.png</file>
    <file>images/dashboard.png</file>
    <file>images/logout.png</file>
    <file>images/notifications.png</file>
    <file>images/Profile.jpg</file>
    <file>images/search.png</file>
    <file>images/Settings2.png</file>
    <file>images/System.png</file>
  </qresource>
</RCC>
